{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "env:codespaces": {
      "outputs": ["./.env"]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "build": {
      "outputs": ["./dist/**", "./out/**"]
    }
  }
}
