{
  "name": "@flowdev/plugin-dev",
  "description": "Express app for plugin development.",
  "private": true,
  "scripts": {
    "dev": "bunx serve ../../plugins -p 4040"
  },
  "dependencies": {
    "serve": "14.2.1"
  }
}
