{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // custom
    "lib": ["esnext"],
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
